            #body::-webkit-scrollbar { 
                display: none; 
            }
            body
            {
                padding: 0px;
                margin: 0;
            }
            h1
            {
                padding: 10px;
                margin: 0px;
            }
            div
            {    
                padding: 0;
                margin: 0;
                overflow-y: scroll;
                text-align: center;
            }
            .header
            {
             position:fixed;
             margin-left: 10%;
             margin-right: 10%;
             /*left: 10%;*/
             top:0px;
             z-index:100;
             width:80%;
             background-color: rgba(34,34,238, 0.65);
             border-radius: 0 0 50px 50px;
             transition: all 0.16s ease-in-out;
            }
            .header:hover
            {
             background-color: rgba(34,34,238, 0.9);
            }
            .headerwidth
            {
             height: 13%;
             overflow: hidden;
            }
            .maindiv
            {
            position:fixed; 
            top:0%; 
            margin:auto; 
            z-index:1; 
            width:100%;
            height: 100%;
            overflow-y: hidden;
            }
            
            .sidebar
            {
            	overflow-y: scroll!important;
                        opacity: 0.7!important;
             height: 100%;
             width: 20%;
             min-width: 300px!important;
             background-color: #b6ff00;
             float: left;
            }
            .mainbar
            {
            	overflow-y: scroll!important;
             width:auto;
             height: 100%;
             background-color: #eee;
            }
            
div.poster
{
    background-color: rgb(46, 86, 196);
    margin: 0% 0% 3% 10%;
    width: 20%;
    height: 43%;
    float: left;
    opacity: 0.89;

    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out; 
                  animation-name: line_animation;
              animation-duration: 0.4s;
              animation-timing-function: ease-out; 

	position: relative;
	padding-bottom: 19%;
    overflow: hidden;
    border-radius: 60px 60px 20px 5px;
}

div.poster:hover
{
            -webkit-transform: scale(1.15); 
            -ms-transform: scale(1.15); 
            transform: scale(1.15);
            transition: height width 0.25s ease-in-out;
            background-color: #f0efef;
}
img.postimg
{
    width: 80%;
    padding: 1% 2% 0% 2%;
    min-width: 20%;
    min-height: 43%;
}

div.upload
{
    width: 100%;
    overflow: hidden;               
}
            
div.footer
{
    background-color: #f1f1f1;
    
            }